Development data for EE380L6 Grad Project, Spring 2016
Travis Llado - software-implemented realtime communications system for TI Launchpad
Kapil Sharma - distributed OS for TI Launchpad

2016.05.07
Oh man, this is sooooo last minute. Finished car race project Thursday, worked on other classes and generally relaxed yesterday, and starting on this project today. Due in 48 hours.
Goal of Travis' side of the project, which is now the entire project, because Kapil cannot wait for Travis to finish, is to produce a realtime communications protocol that can be implemented on the Launchpad without the addition of any hardware. Performance is not expected to be impressive, currently aiming for a few kbps, but advantage is simply that it requires no additional hardware. Uses only GPIO pins. Otherwise, can't do anything CANBus and Ethercat can't do, and can't do the things they can do as well as they can, but it's 100% code.
Currently assembling hardware framework, consisting of initialization scripts, global variables, and interrupt handlers that let me quickly, flexibly, and easily interact with all the necessary IO pins. Also writing a very stripped down FIFO library to store comms data.

2016.05.08
-Tested single instanced of all hardware parts yesterday. In other words, had timers and individual GPIO pins running with the necessary functionality.
Now, assembling complete hardware framework. That means Eight GPIO pins, four inputs and four outputs, two inputs have associated interrupts, and one timer with associated interrupt. That allows us to interrupt because our timer ticks, in which case we check to see if we have something that needs to be written and we then write that, or we interrupt when a neighbor node's clock signal ticks, indicating that they want to send us something. Cool.
Now we just have to debug said hardware controls, then build all the software that goes on top of it. Current idea is that Smartbus processes will be interrupt based. Might want to deploy those as background processes instead. We'll see what we can complete in the time available (next 24 hours).
-Protocol is coming along nicely. After spending a long time trying to figure out some hardware bugs, finally have all required peripherals working. That just means the GPIOs, timers, and interrupts. Just tested message output, working perfectly. Not working on message input, which is significantly more complex.
-Entire protocol is working at this point. User can write down to left/right streams, left stream gets passed up to user and through to right, right input gets passed up to user and through to left, all working nicely. Bandwidth is pretty pathetic. Can't get above about 500baud. Seriously, 500 baud. Oh well. That's why we typically use ASICs. Anyway, putting together a decent demo for tomorrow, then writing the report.



